<!DOCTYPE html><html lang="de" dir="ltr">
<head><meta charset="utf-8"><title>Uhr</title><style>
html, body {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
transition: all 0.3s;
transition-timing-function: linear;
overflow: hidden;
background : #000000;
}
#Uhr {
position: relative;
top: 300px;
margin-left: auto;
margin-right: auto;
width: 500px;
height: 500px;
box-shadow: 0 0 50px #ffffff;
border: 1px solid #ffffff;
border-radius: 250px;
color : #ffffff;
background: none;
transition: all 1s;
transition-timing-function: ease-in-out;
}
#Uhr #kreis{
position: absolute;
top: 50%;
left: 50%;
width: 20px;
height: 20px;
margin-left: -10px;
margin-top: -10px;
background: #ffffff;
border: 1px solid black;
border-radius: 100%;
}
#Uhr .zeiger {
position: absolute;
top: 50%;
left: 50%;
width: 10px;
height: 10px;
margin-left: -5px;
margin-top: -5px;
background: #858585;
box-shadow: 0 0 15px #ffffff;
}
#Uhr #h_zeiger{
border-top: 100px solid #ffffff;
}
#Uhr #m_zeiger{
border-top: 133.33333333333334px solid #ffffff;
}
#Uhr #s_zeiger{
border-top: 200px solid #ffffff;
}
.harkig {
transition: all 1s;
transition-timing-function: linear;
}
#Uhr .zeigerfeld {
width: 100%;
height: 100%;
position: absolute;
}
.zwischenstriche {
width: 100%;
height: 100%;
background: none;
position: absolute;
}

.zwischenstriche .strich_gross {
position: absolute;
top: 50%;
left: 50%;
width: 10px;
height: 30px;
margin-left: -5px;
}
.zwischenstriche .strich_klein {
position: absolute;
top: 50%;
left: 50%;
width: 5px;
height: 20px;
margin-left: -2.5px;
}
.striche {
margin-top: 200px;
background: #ffffff;
box-shadow: 0 0   15px #ffffff;
transition: all 0.5s;
}
#zeit {
position: fixed;
top: 100px;
left: 0;
width: 100%;
font-size: 70px;
text-align: center;
text-shadow: 0 0 15 #ffffff;
color: #ffffff;
}#liveanzeige {
transition: all 0.2s;
width: 100%;
height: 100%;
}
</style>
</head>
<body>
<div id="liveanzeige">
<div id="Uhr">
<div class="zwischenstriche"><div class="strich_gross striche"></div></div><div class="zwischenstriche"><div class="strich_klein striche"></div></div><div class="zwischenstriche"><div class="strich_klein striche"></div></div><div class="zwischenstriche"><div class="strich_gross striche"></div></div><div class="zwischenstriche"><div class="strich_klein striche"></div></div><div class="zwischenstriche"><div class="strich_klein striche"></div></div><div class="zwischenstriche"><div class="strich_gross striche"></div></div><div class="zwischenstriche"><div class="strich_klein striche"></div></div><div class="zwischenstriche"><div class="strich_klein striche"></div></div><div class="zwischenstriche"><div class="strich_gross striche"></div></div><div class="zwischenstriche"><div class="strich_klein striche"></div></div><div class="zwischenstriche"><div class="strich_klein striche"></div></div><div id="analog">
<div  id="h" class="zeigerfeld"><div class="zeiger" id="h_zeiger" ></div></div>
<div  id="m" class="zeigerfeld"><div class="zeiger" id="m_zeiger"></div></div>
<div  id="s" class="zeigerfeld">
<div class="zeiger" id="s_zeiger"></div>
</div>
<div id="kreis"></div>
</div>
<div class="Generator_zahlen"><div id="digital">
<div id="zeit"></div>
</div></div>
</div>
<script>
"use strict";
var puls_gros = false;
starten();
function starten() {
var array = document.getElementsByClassName("zwischenstriche");var grad = 0;for (var i = 0; i < array.length; i++){array[i].style.transform = "rotate("+grad+"deg)";grad = grad + 30;}
setInterval(zeitAnzeigen , 1000);
}
function zeitAnzeigen() {
var zeit = new Date();
var h = zeit.getHours();
var m = zeit.getMinutes();
var s = zeit.getSeconds();
var hdeg = h*30+180;
var mdeg = m*6+180;
var sdeg = s*6+180;
document.getElementById("h").style.transform = "rotate("+hdeg+"deg)";
document.getElementById("m").style.transform = "rotate("+mdeg+"deg)";
document.getElementById("s").style.transform = "rotate("+sdeg+"deg)";
if(s < 10)
{
s ="0"+ s;
}
if(m < 10)
{
m ="0"+ m;
}
document.getElementById("zeit").innerHTML = h + ":" + m + ":" + s;
}
function dreiD(event) {
var x = event.clientX;
var y = event.clientY;
var x_g = window.screen.availWidth;
var y_g = window.screen.availHeight;
x /= x_g;
y /= y_g;
x = Math.round(x*100, 1);
y = Math.round(y*100, 1);
x /= 100;
y /= 100;
if(x < 0.55 && x > 0.45)
{
x = 0;
}
else if(x > 0.5)
{
x *= -1;
}
else {
x *= 2;
}
if(y < 0.55 && y > 0.45)
{
y = 0;
}
else if(y > 0.5)
{
y *= -1;
}
else {
y *= 2;
}
y *= -1;
document.getElementById("liveanzeige").style.transform = "rotate3d("+y+", "+x+", 0, 20)"
}
</script>
</body>
</html>