{
  "settings": {
    "size": {
      "width": 300,
      "height": 300
    }
  },
  "layers": [
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 60,
            "y": 150
          },
          {
            "x": 150,
            "y": 240
          },
          {
            "x": 240,
            "y": 150
          },
          {
            "x": 150,
            "y": 60
          },
          {
            "x": 60,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 0,
            "y": 0
          },
          {
            "x": 0,
            "y": 300
          },
          {
            "x": 300,
            "y": 300
          },
          {
            "x": 300,
            "y": 0
          },
          {
            "x": 0,
            "y": 0
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 150
          },
          {
            "x": 150,
            "y": 90
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 150
          },
          {
            "x": 180,
            "y": 120
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 90,
            "y": 150
          },
          {
            "x": 75,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 210
          },
          {
            "x": 150,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 210,
            "y": 150
          },
          {
            "x": 225,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 75
          },
          {
            "x": 150,
            "y": 90
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 0,
            "y": 0
          },
          {
            "x": 0,
            "y": 300
          },
          {
            "x": 300,
            "y": 300
          },
          {
            "x": 300,
            "y": 0
          },
          {
            "x": 0,
            "y": 0
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 6,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "#000",
      "mirror_style": 0
    }
  ]
}